<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
</head>
<style>
    .main{
     
        width: auto;
        background-image: url(pspk1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    nav ul li{
        display: inline-block; 
        background-color: rgb(35, 145, 219);
        
        
    }
    nav{
        text-align: center;
        font-size: 20px;
    }
    ul li{
        margin: 0px 20px;
        
    }
    .section{

         width: 1500px;
        height: 650px;
    }
    footer{
        font-size: 20px;
        
    }
    #box{

        float: right;
        margin: 0px 0px 0px 0px;
        font-size: 30px;
        color:rgb(49, 17, 207);
        
    }
    #contain{
        margin: 190px 0px 0px 0px;
        font-size: 25px;
        position: absolute;
     }
</style>
<body>
       <div class="main">
        <div class="section">
        <nav>
            <ul>
                <li id="about us"><a href="aboutus.html"> about us</a></li>
                <li id="home"><a href="home.html"> home </a></li>
                <li id="experience"><a href="experience.html">experience</a></li>
                <li id="contact"><a href="contact.html">contact</a></li>
            </ul>
        </nav> 
    <h1>pavan kalyan</h1>
     <img src="pspk1.jpg" alt="50px" height="460px" width="450px;">
       
       <div id="box">
<ul>
    <li>iam pavan kalyan</li>
    <li>developer&marketer</li>
    <li>iam a web designer/developer based on envato.</li>
    <li>ph:9876543200</li>
    <li>mail id: powerstarpavankalyan@gmail.com</li>
    <li>iam also good at web design <br>i have 3 years work experience <br>iam perfect in communucation skills</li>
</ul>
    
</div>
    <div id="contain">
    <br>
        <div style="font: size 20px; color: red;">RELATED IMAGES & MATTER</div>
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Repudiandae magnam odit recusandae, quasi dolorum provident soluta beatae voluptatem numquam,
             voluptates sapiente molestiae pariatur eius dignissimos adipisci libero distinctio fuga asperiores.
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur alias modi cum hic consequuntur,
               rem accusantium architecto nostrum possimus,Lorem ipsum dolor sit, 
               amet consectetur adipisicing elit.
                Illum fugiat, aut dolorum accusamus pariatur, amet ullam natus molestias possimus,
                ex voluptate non eius laboriosam debitis. Impedit voluptatum blanditiis culpa cum.
              nulla vitae nam tempore asperiores et voluptatibus quisquam, ducimus iure facere.</div>
<img src="645562.jpg" alt="50px" style="height:440px; width:200px; border-radius: 20%;">
<img src="images.png" alt="50px" style="height: 500px;width:290px;">
<img src="img1.jpg" alt="50px" style="height:440px; width: 350px;">
    </div></div>
    <br></div>
 <footer> Feedback:_ _ _ _
    <br>you can also follow me on socialmedia :
 <li>instagram</li>
 <li>telegram</li>
 <li>facebook</li></footer>    
</body>
</html>